spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Local MongoDB config
spring.data.mongodb.authentication-database=test
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=test
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost